<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftPhotoGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="333"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="sC3-Od-jPH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CRe-Td-bqN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZY-xb-G2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="332"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="8nk-GC-yWW">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="WGG-XD-IAc" customClass="PageContentViewController" customModule="SwiftPhotoGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiL-vy-DzD"/>
                        <viewControllerLayoutGuide type="bottom" id="2dl-6s-tsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihj-AY-dfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-3F-TDh">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XYK-9f-sh0"/>
                                    <constraint firstAttribute="height" constant="128" id="moM-Qa-Ma4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niq-ep-SzZ">
                                <rect key="frame" x="166" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="niq-ep-SzZ" firstAttribute="centerX" secondItem="ihj-AY-dfy" secondAttribute="centerX" id="IVx-hq-At7"/>
                            <constraint firstItem="niq-ep-SzZ" firstAttribute="top" secondItem="Yoq-3F-TDh" secondAttribute="bottom" constant="83" id="Ojb-29-fCU"/>
                            <constraint firstItem="Yoq-3F-TDh" firstAttribute="top" secondItem="PiL-vy-DzD" secondAttribute="bottom" constant="68" id="XNI-3k-KXQ"/>
                            <constraint firstItem="Yoq-3F-TDh" firstAttribute="centerX" secondItem="ihj-AY-dfy" secondAttribute="centerX" id="zvl-nj-jmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yoq-3F-TDh" id="QrS-0a-CGq"/>
                        <outlet property="titleLabel" destination="niq-ep-SzZ" id="4lI-Re-8rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tII-ll-sgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="332"/>
        </scene>
    </scenes>
</document>
